{
  "private": true,
  "scripts": {
    "start": "node index.js",
    "watch": "node --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@copilot-extensions/preview-sdk": "^4.0.3"
  }
}
